{
  "appId": "com.ninosafe.app",
  "appName": "NiñoSafe",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https",
    "hostname": "ninosafe.app",
    "cleartext": true
  }
}
